<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Car Logo Detection</title>
        <style>
        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 20px;
        }
        nav ul{height:200px; width:18%;}
        nav ul{overflow:hidden; overflow-y:scroll;}
        table {
            border-style: groove;
            border-color: light-blue;
            border-width: 1px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+30,d8f6ff+99 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 30%, rgba(216,246,255,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 30%,rgba(216,246,255,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(255,255,255,1) 30%,rgba(216,246,255,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8f6ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        body {
            font-family: Helvetica;

        }
        .fonts {
            font-size: 20px;
            padding-left: 42px;
        }
        p {
            font-size: 20px;
        }
        #topofpage {

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#258dc8+0,258dc8+100;Blue+Flat+%231 */
background: rgb(37,141,200); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(37,141,200,1) 0%, rgba(37,141,200,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        </style>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    </head>

    <body>
    <div id="topofpage" class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-2">
        <!-- Upload form. Note enctype attribute! -->
        <form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>{{ form.non_field_errors }}</p>

            <p>{{ form.video.label_tag }}</p>

            <p>
                {{ form.video.errors }}
                {{ form.video}}
            </p>

            <p><input onclick="toggleImgVisible('loading')" type="submit" value="Upload"/></p>
            <img style="visibility: hidden" id="loading" src="loadingu.gif">
        </form>
        </div>
        <div class="col-md-6">

        <label class="fonts">Available car brands</label>
        <nav>
            <ul>
                <table class="table table-bordered table-hovered "cellspacing='0'>
                    {% for class_name in classes %}
                        <tr>
                            <td>{{ class_name }}</td>
                        </tr>
                    {% endfor %}
                </table>


            </ul>
        </nav>
    </div>
    <div class="col-md-3">
        <p style="font-size: 35px; color: rgb(200, 200, 25z)">Loxodon Logo Challenge</p>
    </div>
    </div>
    <div class="row">
    <div class="col-md-1">
    </div>
        <div class="col-md-10">
        <!-- List of done logo analyzes -->
        {% if logoanalyzes %}
            <table>
              <tr>
                <th>Video name</th>
                <th>Video</th>
                <th>Logo name prediction</th>
                  <th>Logo prediction precision</th>
              </tr>
                {% for logoanalyze in logoanalyzes %}
              <tr>
                <td><a href="{{ logoanalyze.video.url }}">{{ logoanalyze.video.name }}</a</td>
                <td>
                    <video width="320" height="240" controls>
                          <source src="{{ logoanalyze.video.url }}" type="video/mp4">
                          Your browser does not support the video tag.
                    </video>
                </td>
                <td>1. {{logoanalyze.logo_name_1}}<br>2. {{logoanalyze.logo_name_2}}<br>3. {{logoanalyze.logo_name_3}}</td>
                <td>1. {{logoanalyze.precision_1}}<br>2. {{logoanalyze.precision_2}}<br>3. {{logoanalyze.precision_3}}</td>
              </tr>
                {% endfor %}
            </table>
        {% else %}
        <p>0 videos uploaded</p>
        {% endif %}

    </div><div class="col-md-1">
    </div></div>

    <script>
        function toggleImgVisible(id) {
            var img = document.getElementById(id);
            img.style.visibility = (img.style.visibility=='visible' ? 'hidden' : 'visible');
        }
    </script>
    </body>

</html>